{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"]
}
